--- 
abstract: "hidrokit adalah proyek open source paket python yang dapat digunakan untuk membantu proses analisis hidrologi berupa pengolahan data, analisis data, dan visualisasi data."
authors: 
  - 
    family-names: Megariansyah
    given-names: Taruma
cff-version: "1.0.3"
date-released: 2020-01-15
doi: 10.5281/zenodo.3276220
license: MIT
message: "Jika menggunakan perangkat lunak ini, mohon sitasi menggunakan metadata ini."
repository-code: "https://github.com/taruma/hidrokit"
title: "hidrokit: Analisis Hidrologi dengan Python"
version: "0.3.5"
