{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Corbel;}{\f1\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 MIT License}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Copyright (c) 2018 Taruma Megariansyah}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Permission is hereby granted, free of charge, to any person obtaining a copy}
\par\plain {\f1\fs24\b0\i0 of this software and associated documentation files (the "Software"), to deal}
\par\plain {\f1\fs24\b0\i0 in the Software without restriction, including without limitation the rights}
\par\plain {\f1\fs24\b0\i0 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par\plain {\f1\fs24\b0\i0 copies of the Software, and to permit persons to whom the Software is}
\par\plain {\f1\fs24\b0\i0 furnished to do so, subject to the following conditions:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The above copyright notice and this permission notice shall be included in all}
\par\plain {\f1\fs24\b0\i0 copies or substantial portions of the Software.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par\plain {\f1\fs24\b0\i0 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par\plain {\f1\fs24\b0\i0 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par\plain {\f1\fs24\b0\i0 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par\plain {\f1\fs24\b0\i0 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par\plain {\f1\fs24\b0\i0 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}
\par\plain {\f1\fs24\b0\i0 SOFTWARE.}}