{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Corbel;}{\f1\fnil\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi567\ltrch\loch {\f0\fs24\b0\i0 Zotero: Lester, A., pwpadmin, 2018. How to Start Contributing to Open Source Projects [WWW Document]. New Relic Blog. URL https://blog.newrelic.com/engineering/open-source_gettingstarted/ (accessed 12.12.18).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Note:}
\par\plain {\f0\fs24\b0\i0 GET STARTED WITH OPEN SOURCE ON  YOUR OWN}
\par\pard\plain \tx0\tx0\li567\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	1.	}{\f0\fs24\b0\i0 Report a bug  to the project\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s issue tracker}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0 Submit suggestions for features }
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	3.	}{\f0\fs24\b0\i0 Answer a question publicly}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	4.	}{\f0\fs24\b0\i0 Blog and tweet about what you do}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	5.	}{\f0\fs24\b0\i0 Attend a meet up}
\par\pard\plain \fi567\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 GET STARTED WITH OPEN SOURCE WITH OTHER DEVELOPERS}
\par\pard\plain \tx0\tx0\li567\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	1.	}{\f0\fs24\b0\i0 Verify and document bugs}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0 Find a bug or add a feature}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	3.	}{\f0\fs24\b0\i0 Write an example for the documentation}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	4.	}{\f0\fs24\b0\i0 Ask the project what you can do for them}}