<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.9.0" Device="UMA-N46V" Modified="2018-12-14 11:20:57 +0700" ModID="BEDA71CF-EA4C-4ACD-ADAA-BB839DA31064">
    <Binder>
        <BinderItem ID="0" UUID="E829EC1E-57DC-468E-900A-B303EF57F6E2" Created="2018-12-12 09:43:29 +0700" Modified="2018-12-12 09:43:29 +0700" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="EC1F63F6-E1E6-4DA8-96EC-2BB0B5D9A208" Created="2018-12-12 09:43:29 +0700" Modified="2018-12-12 13:11:46 +0700" Type="Text">
                    <Title>README</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="BACC4DB1-6D95-43C4-9911-084936560439" Created="2018-12-12 13:15:43 +0700" Modified="2018-12-12 13:15:56 +0700" Type="Text">
                    <Title>CONTRIBUTING</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="34BCF78E-2163-4FF0-AA0B-83564444D060" Created="2018-12-12 13:16:11 +0700" Modified="2018-12-12 13:23:14 +0700" Type="Text">
                    <Title>LICENSE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>543,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="903E44AE-CC9C-4639-91A9-9CD746112B20" Created="2018-12-12 13:27:43 +0700" Modified="2018-12-14 11:20:55 +0700" Type="Text">
                    <Title>CODE_OF_CONDUCT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>525,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="6E543E56-5259-44D3-B961-F13D8ADBC546" Created="2018-12-12 09:43:29 +0700" Modified="2018-12-12 09:43:29 +0700" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="6" UUID="644BE738-120F-42EE-834F-47D6A3623D1C" Created="2018-12-12 09:51:17 +0700" Modified="2018-12-12 09:51:19 +0700" Type="Folder">
                    <Title>Web Pages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="749559DE-8DB7-43F0-A669-124735B9C877" Created="2018-12-12 09:51:10 +0700" Modified="2018-12-12 13:25:38 +0700" Type="Text">
                            <Title>Starting an Open Source Project</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="1621">1585,36</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="DDF9B976-436F-45F1-B3F6-8A1B113B1965" Created="2018-12-12 12:48:52 +0700" Modified="2018-12-12 13:11:24 +0700" Type="Text">
                            <Title>How to Start Contributing to Open Source Projects</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>445,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="7" UUID="49CE77F7-85A0-4224-85F5-E5B64FC6BC0B" Created="2018-12-12 12:19:17 +0700" Modified="2018-12-12 12:23:37 +0700" Type="Text">
                    <Title>Brainstorming Name</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>62,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="4" UUID="78E0FA7F-D334-41E8-87D3-6F4218B36283" Created="2018-12-12 09:48:53 +0700" Modified="2018-12-12 09:49:00 +0700" Type="Folder">
            <Title>To Do</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Reviewer Comments.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" UUID="A7E1EE16-E52F-4064-A9FC-B5D7CD70FD8E" Created="2018-12-12 09:43:29 +0700" Modified="2018-12-12 09:43:29 +0700" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" UUID="F6A9625B-E06B-4775-AF64-E2FE90F4406F" Created="2018-12-12 13:03:03 +0700" Modified="2018-12-12 13:03:03 +0700" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-12-14 11:19:43 +0700"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="A560378C-BAB0-4630-AB21-25CA6F182A91" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="573BE3A8-BE4C-49A4-8386-89D375A7910B" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="8.39057" RightMargin="8.39057" TopMargin="8.39057" BottomMargin="8.39057" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
